[mypy]

# Behavior
show_error_codes = True

# Import discovery
ignore_missing_imports = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# Configuring warnings
warn_unused_ignores = True
warn_return_any = True

# Plugins
plugins = marshmallow_dataclass.mypy